# Configurações de Banco de Dados
DATABASES_CONFIG=localhost;mainuser;mainpass;maindb1,maindb2;
                192.168.1.100;seconduser;secondpass;seconddb1,seconddb2;
                remote.server.com;remoteuser;remotepass;remotedb1,remotedb2

# Configurações de Backup
MAX_PARALLEL_BACKUPS=3
MAX_BACKUP_FILES=7
BACKUP_MODE=full
MAX_RETRY_ATTEMPTS=3
RETRY_DELAY=30

# Diretório de Backup
BACKUP_DIRECTORY=/home/pi/database_backups/

# Discord Webhook
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/seu/webhook/url